
i3-wm.program.lock: i3lock -ignore-empty-password --show-failed-attempts --image ~/.dotfiles/regolith2/lockscreen.png

gnome.terminal.font: JetBrains Mono 13

! for some reason, this fixes multiple windows appearing focussed
i3-wm.client.focused_inactive.color.child_border:

!regolith.look.path: /usr/share/regolith-look/ayu
regolith.look.path: /usr/share/regolith-look/dracula

i3-wm.bar.workspace.focused.border.color: #87FFAF

i3-wm.workspace.01.name: 1:<span> </span><span> 1 </span><span> </span>
i3-wm.workspace.02.name: 2:<span> </span><span> 2 </span><span> </span>
i3-wm.workspace.03.name: 3:<span> </span><span> 3 </span><span> </span>
i3-wm.workspace.04.name: 4:<span> </span><span> 4 </span><span> </span>
i3-wm.workspace.05.name: 5:<span> </span><span> 5 </span><span> </span>
i3-wm.workspace.06.name: 6:<span> </span><span> 6 </span><span> </span>
i3-wm.workspace.07.name: 7:<span> </span><span> 7 </span><span> </span>
i3-wm.workspace.08.name: 8:<span> </span><span> 8 </span><span> </span>
i3-wm.workspace.09.name: 9:<span> </span><span> 9 </span><span> </span>
i3-wm.workspace.10.name: 10:<span> </span><span> 10 </span><span> </span>
i3-wm.workspace.11.name: 11:<span> </span><span> 11 </span><span> </span>
i3-wm.workspace.12.name: 12:<span> </span><span> 12 </span><span> </span>
i3-wm.workspace.13.name: 13:<span> </span><span> 13 </span><span> </span>
i3-wm.workspace.14.name: 14:<span> </span><span> 14 </span><span> </span>
i3-wm.workspace.15.name: 15:<span> </span><span> 15 </span><span> </span>
i3-wm.workspace.16.name: 16:<span> </span><span> 16 </span><span> </span>
i3-wm.workspace.17.name: 17:<span> </span><span> 17 </span><span> </span>
i3-wm.workspace.18.name: 18:<span> </span><span> 18 </span><span> </span>
i3-wm.workspace.19.name: 19:<span> </span><span> 19 </span><span> </span>

